worker_processes 1;
error_log logs/error.log;
events { worker_connections 1024; }

rtmp {
	server {
		listen 1935;

		#
		# Staging
		#

		application monitor {
			live on;
			record off;
			allow publish 127.0.0.1;
			deny publish all;
		}

		application monitor_3500 {
			live on;
			record off;
			allow publish 127.0.0.1;
			deny publish all;
		}

		application LOCALSECRETKEYHERE_test {
			live on;
			record keyframes;
			record_path /var/rec;
                        record_suffix kf-%Y%m%d-%T.flv;
			record_interval 5m;
			record_max_frames 2;
			exec_record_done /usr/local/bin/ffmpeg -i $path -vcodec png -vframes 1 -an -f rawvideo -ss 00:00:01 -y $path.png;
			push rtmp://127.0.0.1/monitor;
			exec /usr/bin/nodejs /home/micah/announce/test.js;
			exec /usr/local/bin/ffmpeg -c:v h264_cuvid -i rtmp://127.0.0.1/${app} -b:v 3500k -maxrate 3500k -c:v h264_nvenc -profile:v high -preset:v default -g 60 -c:a copy -f flv rtmp://127.0.0.1/monitor_3500;
		}

		#
		# Scanlime Channel
		#

		application LOCALSECRETKEYHERE_scanlime {
			live on;
			meta copy;
			record keyframes;
			record_path /var/rec;
                        record_suffix kf-%Y%m%d-%T.flv;
			record_interval 5m;
			record_max_frames 2;
			exec_record_done /usr/local/bin/ffmpeg -i $path -vcodec png -vframes 1 -an -f rawvideo -ss 00:00:01 -y $path.png;
			exec /usr/bin/nodejs /home/micah/announce/scanlime.js;
			exec /usr/bin/nodejs /home/micah/announce/gitter.js;
			exec /usr/local/bin/ffmpeg -c:v h264_cuvid -i rtmp://127.0.0.1/${app} -b:v 3500k -maxrate 3500k -c:v h264_nvenc -profile:v high -preset:v default -g 60 -c:a copy -f flv rtmp://127.0.0.1/${app}_3500;
			push rtmp://127.0.0.1/monitor;
			push rtmp://a.rtmp.youtube.com/live2/YOUTUBEKEY;
		}

		application LOCALSECRETKEYHERE_scanlime_3500 {
			live on;
			meta copy;
			record off;
			allow publish 127.0.0.1;
			deny publish all;
			push rtmp://127.0.0.1/monitor_3500;
			push push rtmp://live-sjc.twitch.tv/app/TWITCHKEY;
			#push rtmp://ingest-dal.beam.pro:1935/beam/BEAMKEY;
		}

		#
		# Tuco Flyer
		#

		application flyer {
			live on;
			record off;
			allow publish 127.0.0.1;
			deny publish all;
		}

		application LOCALSECRETKEYHERE_flyer {
			live on;
			record off;
			push rtmp://127.0.0.1/flyer;
			push rtmp://live-sjc.twitch.tv/app/TWITCHKEY;
		}
	}
}

